# API_test_Framework

./: README.md  pom.xml
Sonali_API_framwork/src/test/java/api/endpoints/: UserEndPoints.java
Sonali_API_framwork/src/test/java/api/test/: UserTests.java
src/test/java/api/endpoints/: routes.java
src/test/java/api/payload/: User.java
